{
  "name": "ieee-dp-sharing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "python3 scripts/validate.py",
    "enrich": "python3 scripts/enrich.py",
    "merge": "python3 scripts/merge_staging.py",
    "filter": "python3 scripts/score_entries.py --apply",
    "filter:dry": "python3 scripts/score_entries.py --dry-run",
    "prune": "python3 scripts/prune_entries.py",
    "approve": "python3 scripts/approve_entry.py",
    "check": "npm run validate && npm run build",
    "pipeline": "bash scripts/daily-pipeline.sh",
    "pipeline:dry": "bash scripts/daily-pipeline.sh --dry-run"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
